import objetosConGravedad.*
import wollok.game.*
import morettiGame.*
import imagenes.*


program morettiGame {
	game.title("Moretti y los dolares")
	game.height(100)
	game.width(150)
	game.addVisual(pantallaDeInicio)
	game.addVisual(tutorial)
	game.addVisual(volumen)
	game.addVisual(dificultad2)
	game.boardGround("canchita2.png")
	game.addVisual(vida3) // agrega la vida 3 luego hay que sacar el visual cuandoi haga 
	game.cellSize(50)
	musicaDelMenuPrincipal.configuracion()
	juego.teclado()
	game.start()
	juego.terminarJuego()



/////////////////////////////////////////////////////////
	game.onCollideDo(moretti, {
		camara => camara.restarVida()
	})

	game.onCollideDo(moretti, {
		elemento => elemento.serRecogido()
					elemento.sonidoRecoleccion()
	})

	game.onCollideDo(invisible, {
		elemento => elemento.serRecogido()
					elemento.sonidoRecoleccion()
	})

	game.onCollideDo(invisible2, {
		elemento => elemento.serRecogido()
					elemento.sonidoRecoleccion()
	})

	game.onCollideDo(invisible3, {
		elemento => elemento.serRecogido()
					elemento.sonidoRecoleccion()
	})

	game.onCollideDo(invisible4, {
		elemento => elemento.serRecogido()
					elemento.sonidoRecoleccion()
	})

	game.onCollideDo(invisible5,{
		elemento => elemento.serRecogido()
					elemento.sonidoRecoleccion()
	})

	game.onCollideDo(invisible6,{
		elemento => elemento.serRecogido()
					elemento.sonidoRecoleccion()
	})

	game.onCollideDo(invisible7,{
		elemento => elemento.serRecogido()
					elemento.sonidoRecoleccion()
	})

	game.onCollideDo(invisible8,{
		elemento => elemento.serRecogido()
					elemento.sonidoRecoleccion()
	})


}
